# AppnhacOnline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnhaconline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnhaconline/Activity/: DanhsachbaihatActivity.java  DanhsachcacplaylistActivity.java  DanhsachtatcaalbumActivity.java  DanhsachtatcachudeActivity.java  DanhsachtheloaitheochudeActivity.java  MainActivity.java  PlaynhacActivity.java
app/src/main/java/com/example/appnhaconline/Adapter/: AlbumAdapter.java  AllAlbumAdapter.java  BaihathotAdapter.java  (+10 more)
app/src/main/res/drawable/: custom_background_banner.xml  custom_background_playnhac.xml
app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatcaalbum.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_main.xml  activity_playnhac.xml  dong_album.xml  dong_allalbum.xml  dong_baihathot.xml  dong_banner.xml  dong_danhsachbaihat.xml  dong_danhsachcacplaylist.xml  dong_playbaihat.xml  dong_playlist.xml  dong_tatcachude.xml  dong_theloaitheochude.xml  dong_timkiembaihat.xml  fragment_album.xml  fragment_baihathot.xml  fragment_banner.xml  fragment_chude_theloai.xml  fragment_dianhac.xml  fragment_play_danhsachbaihat.xml  fragment_playlist.xml  fragment_timkiem.xml  fragment_trangchu.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appnhaconline/: ExampleUnitTest.java
(+20 files in other folders)
