<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageviewdanhsachcacplaylist"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
    </FrameLayout>

    <TextView
        android:id="@+id/textviewdanhsachcacplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:lines="2"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:text="Nhac viet hay nhat"
        android:textColor="#111111"
        android:textSize="15sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhiều ca sĩ"
        android:textColor="#3C3434"
        android:textSize="13sp"
        android:textStyle="italic" />

</LinearLayout>