<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageviewbackgoundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_background_banner" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageviewbackgoundbanner">

        <ImageView
            android:id="@+id/imageviewbanner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textviewtitlebannerbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageviewbanner"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageviewbanner"
            android:text="Khi anh mot minh"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtitlebannerbaihat"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/imageviewbanner">

            <TextView
                android:id="@+id/textviewnoidung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:maxLines="2"
                android:text="Chao ban den voi ca si vu duy khanh va ca khuc hot moi nhat cua anh"
                android:textColor="#fffdfc"
                android:textSize="13sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>