<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewbackgoundplaylist"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_background_banner" />

    <ImageView
        android:id="@+id/imageviewplaylist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/imageviewbackgoundplaylist"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textviewtenplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageviewplaylist"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/imageviewplaylist"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TOP 100 nhac viet"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>