<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textviewtitleplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PLAYLIST HOT HÔM NAY"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewtitleplaylist"></ListView>

    <TextView
        android:id="@+id/textviewmoreplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewplaylist"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="#C1C0BB"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Xem thêm playlist"
        android:textColor="#111111"
        android:textSize="18sp" />


</RelativeLayout>