<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativechudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỦ ĐỀ và THỂ LOẠI"
            android:textColor="#111111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewxemthemchudetheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Xem thêm"
            android:textColor="#9C27B0"
            android:textSize="18sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativechudetheloai"
        android:scrollbars="none"></HorizontalScrollView>

</RelativeLayout>